{
  "name": "browser-agent-guide",
  "version": "0.1.0",
  "description": "Guardrails that keep browser-operating AIs on track — a Chrome side-panel agent that drives any page through a closed, deterministic verb registry using Structured Outputs.",
  "private": false,
  "license": "MIT",
  "author": "buddypia",
  "homepage": "https://github.com/buddypia/browser-agent-guide#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buddypia/browser-agent-guide.git"
  },
  "bugs": {
    "url": "https://github.com/buddypia/browser-agent-guide/issues"
  },
  "keywords": [
    "chrome-extension",
    "manifest-v3",
    "side-panel",
    "ai-agent",
    "browser-agent",
    "browser-automation",
    "structured-outputs",
    "llm",
    "openai",
    "anthropic",
    "deterministic"
  ],
  "scripts": {
    "check": "npm run check:js && npm run check:markers && npm run check:glossary && npm run test:glossary && npm test && npm run test:slug && npm run test:recipe && npm run test:prompt && npm run test:workflow-lib && npm run test:vf && npm run test:ui",
    "check:js": "for f in content/content-script.js sidepanel/sidepanel.js sidepanel/i18n.js background/service-worker.js lib/ai-client.js lib/prompt.js lib/storage.js lib/site-matcher.js lib/slug.js lib/recipe-merge.js lib/workflow.js lib/visual-feedback/compositor.js offscreen/offscreen.js offscreen/inline-encode.js options/options.js scripts/check-agent-markers.mjs scripts/read-annotations-cdp.mjs scripts/glossary/lib/frontmatter.mjs scripts/glossary/lib/entries.mjs scripts/glossary/lib/markers.mjs scripts/glossary/lib/git.mjs scripts/glossary/lib/code.mjs scripts/glossary/validate.mjs scripts/glossary/check-staleness.mjs scripts/glossary/build-traceability.mjs scripts/glossary/touch.mjs; do node --check \"$f\" || exit 1; done && echo 'syntax OK'",
    "check:markers": "node scripts/check-agent-markers.mjs",
    "check:glossary": "node scripts/glossary/validate.mjs",
    "test:glossary": "node --test 'test/glossary/*.test.mjs'",
    "glossary:trace": "node scripts/glossary/build-traceability.mjs",
    "glossary:touch": "node scripts/glossary/touch.mjs",
    "glossary:staleness": "node scripts/glossary/check-staleness.mjs",
    "test": "node test/anchor.playwright-cli.mjs",
    "test:slug": "node test/slug.test.mjs",
    "test:recipe": "node test/recipe-merge.test.mjs",
    "test:prompt": "node test/prompt.test.mjs",
    "test:workflow-lib": "node test/workflow-lib.test.mjs",
    "test:vf": "node test/visual-feedback/compositor.test.mjs",
    "test:ui": "playwright test -c playwright.config.mjs",
    "debug:playground": "node scripts/debug-with-extension.mjs",
    "read-annotations": "node scripts/read-annotations-cdp.mjs",
    "zip": "./package-extension.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0"
  }
}
