{
  "name": "bag-visual-feedback-daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser Agent Guide 視覚フィードバックの常駐デーモン。お描き注釈スクショの inbox を MCP(Streamable HTTP)で AI コーディング CLI に軽量contextとimage+パスで公開する。",
  "bin": {
    "bag-vf-daemon": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "service": "node scripts/install-service.mjs",
    "test": "node --test 'test/*.test.mjs'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.0",
    "zod": "^3.23.0"
  }
}
